#
#                                             Temple of Apshai, variable listing
#                                             ==================================
#
#   Anything self-defined (e.g. a$) is general usage
#
a$              a$
a1              firstPrice                      First asking price
aa              armourID                        ID of armour
ak              attackDamage                    Damage done (also asking price)
am              armourMagic                     Magic of armour
an$             filename$                       File name of level
as              strengthScalar                  1/10 of Strength value
b$              b$
b1$             space11$                        
b2$             space12$                        
bg              __bg                            Read in from data file, never used.
bl$             space13$                        
c$              c$
cc              screenRAM                       screen memory pointer.
ch(             stats(                          Statistics intelligence,intuition,ego,strength,constituion,dexterity
cp%(            initQualities(                  player levels (e.g. intelligence etc.) at start.
d$              clear$                          used to clear buffer for repeat keys
d1%(            doorLower(                      Lower door position
d2%(            doorUpper(                      Upper door position
dr$             driveNumber$                    CBM Drive Number
dr%             driveUsed                       drive used to load program
ds(             shieldDexterityAdjust(          adjustment for shield on dexterity
dw(             swordDexterityAdjust(           adjustment for sword on dexterity
e               ex1000                          1/1000 of experience.
ef%             keepCurrentPlayer               keep current player on restart
ex              experience                      Experience
h(              __h(                            Appears to have no function anywhere in any version ???
hb              hasBow                          non zero if has a bow
hi              attackDisablesMonster           Non zero if the attack stops monster attacking (spell ? Apshai ?)
hn              elixirs                         Number of elixirs
hs              healingSalves                   Number of healing salves (not used)
i               i 
i1              i1
ia              ia
ib              pMoveResult                     What happened when moving a player.
ic              keyTimeCount                    Index for timed key get.
id              bufferClear                     Index for buffer clearing.
ih              __ih                            Zeroed in monster creation, never used.
ii              ii
ij              ij
im              monsterAttackCounter            Counts how many attacks
in              monsterCharmed                  Monster charmed after speaking
ir              iRoom                           Index when drawing adjacent rooms
j               j
j%              j%
ja              charAscii                       Used in case input routine 1981
jj              _intuition                      Used to store intuition in Drink salve
jx              xPixel                          draw position
jy              yPixel                          
k               k
kc              killCount                       Number of kills.
kf              dirPlayer                       Player direction
km              arrowDamageAdjust               Adjusts arrow damage for magic/normal.
kp              initialDirection                initial direction
kr              currentRoom                     Current Room Number
l               l
l1              l1
l2              l2
l3              l3 
l4              l4
le              keyLoopCount                    Used to calculate wait time for key press.
ll              ll
lo              lowestPrice                     lowest price accepted.
lr              wkRoom                          Working room number
ls              lastOffer                       Last player offer for purchase
ls%(            monsterPixelCount%(             no of pixels for monster
lv              levelDungeon                    Dungeon Level
lw              currentLoadLevel                Level currently loaded in.
lx              lx
ly              ly
m               m
m$(             monsterName$(                   Names of monsters
m%(             monsterInfo%(                   info (6 graphic)
m1              moveDist                        how far can move
ma              monsterAttacksPerTurn           How many attacks per turn.
md              monsterDamage                   Damage done on attack
mf              monsterDir                      Direction Monster is facing
mh              monsterHeal                     Monster healing
ml              monsterLevel                    Monster level
mm              energyLossScalar                Adjusts fatigue loss during actions
mn%(            roomMonsterCount%(              no of monsters in each room.
mo              silver                          silver carried
mp              monsterWounds                   Monster wounds
mq              currentMonsterID                ID of current monster
ms              monsterSize                     cannot get closer than this to boundary.
mt%(            monsterTypeForRoom%(             which monster in this room
n               id                              id of trap or treasure
na$(            armourName$(                    name of armour
nb              isMonsterActive                 Ongoing monster ?
nc$(            statName$(                      Name of stat values.
nm$             playerName$                     Player name
no%(            roomInDir(                      Room in each direction
ns              noWall                          Don't draw a specific wall in room draw code
ns$(            shieldName$(                    name of shields
nt%(            exitRoom(                       Room exit, 4 per room 3 secret, 1 open, 2 door, 0 closed
nw$(            swordName$(                     sword names
nx              nx
ny              ny
o$              commandList$                    List of commands
om              originalMoney                   original money (not used)
oo              offer                           player offer for purchase
p               attackEffect                    Damage done, potentially
p%(             ?playerInRoom(                  Player position in room
p(              armourPrice(                    price of armour
pa              defSkill                        Defensive skill
pb              attSkill                        Attacking skill
pc              wounds                          Wounds
ps              shieldID                        Shield ID number
pw              roomRisk                        How dangerous is a room ?
q               roomCount                       Number of rooms
q1              monTypeCount                    Number of monster types (12)
r               combatChance                    Chance value used in combat
r$(             innResponse$(                   possible innkeeper responses
rf%(            secretDoorFound%(               Set when door found
rm              magicArrows                     Magic Arrow count
rn              possInnAnswers                  number of possible answers
rq              responseProbabilityCtr          used to calculate response from innkeeper
rr(             responseProbability(            chance of each response
rs              arrows                          Arrow count
rs%(            magicalItems%(                  number of magical items
rt              totalResponseProbability        total of all response probabilities
rt%(            roomOnScreen%(                  Non zero if room drawn on screen
s               arrowDir                        Arrow direction (partial)
s%(             ?roomSize%(                     Size of room
sc              charTotal                       Sum of all the characteristics of the player
sd$(            textPrompt$(                    text prompts
sd(             swordTypeToID(                  converts a bought sword to the ID type (bodge ?)
se              monsterSpeed                    Speed of monster
si%(            __si%(                          Zeroed when buying but never used.
sk              swordID                         current sword
sm              swordMagic                      Magic of sword
sp              shieldPower                     Power of shield
sp(             shieldPrice(                    price of shield
st              __0                             used but never initialised, assume zero (when not buying a sword)
sw(             shieldWeight(                   weight of shield
t$(             trapName$(                      Name of traps
t%(             treasureInfo%(                  3 monster sprung, 4 name index 2 % chance avoid 6 value 0 weight
ta              fatigue                         Fatigue level
tm(             fatigueEffectOfAttack(          How an attack affects fatigue (used in 650)
tp%(            roomTrapID%(                    ID of trap in room
tr$(            treasureName$(                  name of treasures
tr%(            roomTreasureID%(                ID of treasure in room.
tt%(            treasureCount%(                 number of each treasure.
tx%(            swordAnimX%(                    sword animation
ty%(            swordAnimY%(
un%             currentDevice%                  current device number
ux              ux
uy              uy
v1              wallLeft                        
v2              wallRight                       
v3              loadWallLeft                    
v4              loadWallRight                   
w(              armourWeight(                   weight of armour
w1              wallTop                         
w2              wallBottom                      
w3              loadWallTop                     
w4              loadWallBottom                  
wa              startWeightCarried              Weight carried on dungeon entry
wc              weightCarried                   Amount of weight carried
wd(             swordDamage(                    Damage for each sword
wm              swordPower                      Power of sword
wn              wID                             sword ID (only for display characteristics)
wp              weaponMagicPowerAdjust?
wp(             swordPrice(                     price of sword
wr(             strengthForSword(               how strong do you need to be to carry that sword
wt              initialStrength                 Initial strength characteristic
ww(             swordWeight(                    weight of sword
x               x
x0              xPlayerRoomStart                Position at turn start
x1%(            wallLeft%(
x2%(            wallRight%(
xa              xPlayer                         Player position
xb              xRoomBase                       Base X this room
xl              xPlayerRoom                     Player position in this room
xm              xMonster                        Monster position
xp              xStart                          Player start in dungeon
xp%(            xTrap%(                         trap position in room
xr%(            xTreasure%(                     treasure in room X
xs%(            xMonsterPixel%(                 monster pixels X
xx              xx
y               y
y0              yPlayerRoomStart                Position at turn start
y1%(            wallTop%(
y2%(            wallBottom%(
ya              yPlayer                         Player position
yb              yRoomBase                       Base Y this room
yl              yPlayerRoom                     Player position in this room
ym              yMonster                        Monster position
yp              yStart                          Player start in dungeon
yp%(            yTrap%(                         trap position in room
yr%(            yTreasure%(                     treasure in room Y
ys%(            yMonsterPixel%(                 monster pixels Y
yy              yy
za(             attackDamageOnAction(           How much damage done for each action
zd(             chanceMonsterHitOnAction(       Chance of monster hitting depends on each action
